{
  "manifest_version": 3,
  "name": "LeetHub Sync",
  "description": "Automatically save your latest Leetcode submissions to your Github repository!",
  "version": "1.0.1",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/main.html"
  },
  "icons": {
    "48": "images/lh_icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
